-- Initial Twothousandfourtyeight.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Twothousandfortyeight
version:             0.1.0.0
synopsis:            2048 clone/solver
-- description:         
license:             MIT
license-file:        LICENSE
author:              lbo
maintainer:          lbo@spheniscida.de
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Twothousandfortyeight
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, matrix >= 0.2.4, ansi-terminal >= 0.6, random >= 1
  -- hs-source-dirs:      
  default-language:    Haskell2010
